# dubboConsumerTest

./: pom.xml
Launcher/: dependency-reduced-pom.xml  pom.xml
Launcher/src/main/java/com/ycf/: ConsumerLauncher.java
consumerAPI/: pom.xml
consumerAPI/src/main/java/com/ycf/: ConsumerAPI.java
consumerAPIImp/: pom.xml
consumerAPIImp/src/main/java/com/ycf/: ConsumerAPIImpl.java
consumerConf/: pom.xml
consumerConf/src/main/resources/dev/spring/: dubbo_consumer.xml  dubbo_provider.xml
consumerConf/src/main/resources/test/spring/: dubbo.xml
consumerDAO/: pom.xml
consumerDAO/src/main/java/com/ycf/impl/: ConsumerDAO.java
consumerDAO/src/main/java/com/ycf/inter/: IConsumerDAO.java
consumerService/: pom.xml
consumerService/src/main/java/com/ycf/impl/: ConsumerService.java
consumerService/src/main/java/com/ycf/inter/: IConsumerService.java
